CFLAG_1 := -w
CLFAG_2 := -lgurobi_c++
CFLAG_3 := -lgurobi75 -lflowstar -lmpfr -lgmp -lgsl -lgslcblas -lm -lglpk
CFLAG_4 := -std=c++11
CFLAG_5 := -lm
CFLAG_6 := -D_GLIBCXX_USE_CXX11_ABI=0
CFLAG_7 := -lglpk

LFLAG_1 := -L /usr/local/lib/
LFLAG_2 := -L ./
LFLAG_3 := -L /Library/gurobi752/mac64/lib/ -L ../flowstar-release

IFLAG_1 := -I ./headers
IFLAG_2 := -I /usr/local/include/
IFLAG_3 := -I /Library/gurobi752/mac64/include/ -I ./headers/eigen_file/

headers_path := ./headers/

all: Ex_19

run_file: main.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)main.o\
	 -o run_file $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)
	 
modified_controller: modified_controller.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)modified_controller.o\
	 -o modified_controller $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)

modified_controller_regression: modified_controller_regression.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)modified_controller_regression.o\
	 -o modified_controller_regression $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)
	 
Ex_12: Ex_12.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_12.o\
	 -o Ex_12 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)

Ex_15: Ex_15.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_15.o\
	 -o Ex_15 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)

Ex_16: Ex_16.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_16.o\
	 -o Ex_16 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)
	 
Ex_17: Ex_17.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_17.o\
	 -o Ex_17 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)
	 
Ex_18: Ex_18.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_18.o\
	 -o Ex_18 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)
	 
Ex_19: Ex_19.o propagate_intervals.o network_computation.o \
  gurobi_interface.o
	g++  $(headers_path)propagate_intervals.o $(headers_path)network_computation.o \
  $(headers_path)gurobi_interface.o $(headers_path)Ex_19.o\
	 -o Ex_19 $(LFLAG_3) -lgurobi_c++ $(CFLAG_3) $(CFLAG_4) \
	 $(CFLAG_5) $(CFLAG_6)


Ex_12.o: Ex_12.cpp
	g++ -o $(headers_path)Ex_12.o -c Ex_12.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

Ex_15.o: Ex_15.cpp
	g++ -o $(headers_path)Ex_15.o -c Ex_15.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)
	
Ex_16.o: Ex_16.cpp
	g++ -o $(headers_path)Ex_16.o -c Ex_16.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

Ex_17.o: Ex_17.cpp
	g++ -o $(headers_path)Ex_17.o -c Ex_17.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

Ex_18.o: Ex_18.cpp
	g++ -o $(headers_path)Ex_18.o -c Ex_18.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)
	
Ex_19.o: Ex_19.cpp
	g++ -o $(headers_path)Ex_19.o -c Ex_19.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)



modified_controller.o: modified_controller.cpp
	g++ -o $(headers_path)modified_controller.o -c modified_controller.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

modified_controller_regression.o: modified_controller_regression.cpp
	g++ -o $(headers_path)modified_controller_regression.o -c modified_controller_regression.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)


main.o: main.cpp
	g++ -o $(headers_path)main.o -c main.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

propagate_intervals.o: $(headers_path)propagate_intervals.cpp $(headers_path)propagate_intervals.h
	g++ -o $(headers_path)propagate_intervals.o -c $(headers_path)propagate_intervals.cpp $(IFLAG_2) $(IFLAG_3) $(CFLAG_4)

network_computation.o: $(headers_path)network_computation.cpp $(headers_path)network_computation.h
	g++ -o $(headers_path)network_computation.o -c $(headers_path)network_computation.cpp $(IFLAG_3) $(CFLAG_4)

gurobi_interface.o: $(headers_path)gurobi_interface.cpp $(headers_path)gurobi_interface.h
	g++ -m64 -g -o $(headers_path)gurobi_interface.o -c $(headers_path)gurobi_interface.cpp \
	$(IFLAG_3) $(CFLAG_6)
